{
  "name": "root",
  "private": true,
  "scripts": {
    "prepublish": "lerna run build",
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^6.6.1"
  }
}